{
  "name": "portal",
  "version": "1.0.0",
  "description": "The main customer facing portal for the Mogabi platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open -d --colors --progress --inline --hot --history-api-fallback",
    "build-prod": "webpack -p --config webpack.production.config.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-6.7.7.tgz",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "classnames": "https://registry.npmjs.org/classnames/-/classnames-2.2.5.tgz",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "img-loader": "^2.0.0",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "material-ui": "^1.0.0-beta.8",
    "material-ui-icons": "^1.0.0-beta.5",
    "moment": "https://registry.npmjs.org/moment/-/moment-2.18.1.tgz",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "https://registry.npmjs.org/prop-types/-/prop-types-15.5.10.tgz",
    "react": "^15.6.1",
    "react-datepicker": "^0.54.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "https://registry.npmjs.org/react-router/-/react-router-3.0.5.tgz",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-tooltip": "^3.3.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uuid": "https://registry.npmjs.org/uuid/-/uuid-3.1.0.tgz",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^3.1.11"
  }
}
